.video-item-box {
    display: flex;
    color: var(--video-roll-text-color);
}

.van-notice-bar {
    height: 30px !important;
    padding: 0 !important;
    color: #a494c6 !important;
}

.extra-info {
    margin-top: 5px;

    .plyr {
        border-radius: 5px;
    }
}

#video-player {
    width: 100%;
    height: 100%;
    
}

.video-item {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--video-roll-border-color);
    margin-bottom: 4px;
     color: var(--video-roll-logo-usd-color);

    &:hover {
        background-color: var(--van-sidebar-selected-background);
    }

    .van-button {
        height: 100% !important;
    }

    .video-poster-box {
        width: 60px;
        height: 100%;
        display: flex;
        position: relative;
        .video-poster {
            width: 60px;
            height: 60px;
            object-fit: fill;
            border-radius: 5px;
            background: radial-gradient(black, transparent);
        }

        .video-percentage {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }

    .video-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* justify-content: flex-start; */
        .video-info-box {
            display: flex;
            // justify-content: space-between;
            align-items: center;
        }
        .video-info-name {
            width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
        }

        .video-type {
            color: #ded47e;
            margin-right: 4px;
            font-weight: bold;
        }

        .video-tags {
            width: 100%;
            margin-top: 4px;
            display: flex;
            justify-content: space-between;
            .van-tag:not(:last-child) {
                margin-right: 5px;
            }
        }

        .video-action {
            margin-top: 4px;
            display: flex;
            flex-direction: row-reverse;
            .list-icon {
                width: 16px;
                height: 16px;
                padding: 0px 4px;
                cursor: pointer;
            }
        }

        .video-percentage {
            width: 250px;
            display: flex;
            align-items: center;

            .van-progress {
                width: 160px;
                margin-right: 5px;
            }
        }
    }
}
