#io##
 # @Author: gomi gxy880520@qq.com
 # @Date: 2025-06-04 14:40:07
 # @LastEditors: gomi gxy880520@qq.com
 # @LastEditTime: 2025-06-05 11:48:17
 # @FilePath: \website-nextc:\programs\VideoRoll-Pro\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
ENV=development