:root {
  --background-color: rgb(24, 24, 28);
  --background-color-2: #26262a;
  --van-primary-color: #a494c6 !important;
  --van-sidebar-width: 100px !important;
  --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
  --van-sidebar-background: #1f1f1f97 !important;
  --van-sidebar-selected-background: #5d5d6045 !important;
  --video-roll-background-active: linear-gradient(
    135deg,
    #ce9ffc 10%,
    #7367f0 100%
  );
}

.van-theme-dark {
  --video-roll-primary-background-color: rgb(24, 24, 28);
  --video-roll-header-background-color: #26262a;
  --video-roll-container-background-color: rgba(214, 213, 215, 0.112);
  --video-roll-text-color: #ffffffa1;
  --video-roll-logo-usd-color: #eff2f5;
  --video-roll-border-color: #59595b45;
  --video-roll-btn-on-color: #eff2f5;
  --video-roll-resetBtn-shadow: 2px 2px 4px #5d5f626c, -2px -2px 4px #5d5f626c;
  --video-roll-resetBtn-bg-color: rgba(155, 155, 155, 0.4);
  --video-roll-footer-progress-color: rgba(155, 155, 155, 0.4);
}

.van-theme-light {
  --video-roll-primary-background-color: #eff2f5;
  --video-roll-header-background-color: #ffffff;
  --video-roll-container-background-color: #ffffff;
  --video-roll-text-color: #303043;
  --video-roll-logo-usd-color: #303043;
  --video-roll-border-color: #30304341;
  --video-roll-btn-on-color: #eff2f5;
  --video-roll-resetBtn-shadow: 2px 2px 4px #eff2f5, -2px -2px 4px #eff2f5;
  --video-roll-resetBtn-bg-color: rgba(232, 232, 232, 0.67);
  --video-roll-footer-progress-color: rgba(155, 155, 155, 0.4);
}

html,
body {
  width: 100%;
  height: 100%;

  .vc-colorpicker.black {
    background-color: #26262a !important;
  }
}

#options-root {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .van-config-provider {
    height: calc(100% - 60px);
  }

  .general-group {
    margin-bottom: 20px;
  }

  .options-nav {
    position: sticky;
    top: 0px;
  }

  background-color: var(--video-roll-primary-background-color);

  .options-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--video-roll-header-background-color);
    color: var(--video-roll-text-color);
    font-size: 30px;
    font-weight: bold;
    position: sticky;
    z-index: 1;
    top: 0;
    .discord-icon {
      cursor: pointer;
    }
  }

  .issue {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .options-inside-header {
    padding-bottom: 10px;
  }
  main {
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;

    .options-panel {
      padding-bottom: 50px;
    }

    .ad-panel {
      width: 400px;
    }
  }
  .video-roll-logo-text {
    height: 25px;
  }

  .options-panel,
  .options-content {
    padding: 30px 10px;
    color: var(--video-roll-text-color);
  }

  .van-cell-group,
  .van-cell {
    background-color: var(--video-roll-header-background-color);
  }

  .options-title {
    font-size: 25px;
  }

  .options-title-1 {
    font-size: 20px;
  }
}

.options-content-h {
  display: flex;
}

/* Native select styling to match light/dark themes */
.native-select {
  min-width: 160px;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--video-roll-border-color);
  background-color: var(--video-roll-header-background-color);
  color: var(--video-roll-text-color);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  /* no CSS background arrow anymore; icon is inline SVG next to select */
  padding-right: 10px;
}

.native-select-wrap {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.native-select-icon {
  position: absolute;
  right: 8px;
  pointer-events: none; /* let clicks go to select */
  color: var(--video-roll-text-color); /* inherit theme color */
}

.native-select option {
  background-color: var(--video-roll-header-background-color);
  color: var(--video-roll-text-color);
}

/* small responsive tweak for field input slot */
.van-field .native-select {
  width: 100%;
}
