.more-box {
    display: flex;
    flex-direction: column;
}

.more-content {
    box-sizing: border-box;
    width: 100%;
    color: var(--video-roll-text-color);
    justify-content: space-between;
    align-items: center;
    display: flex;
    border: 1px solid var(--video-roll-border-color);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.more-content-msg {
    display: flex;
    align-items: center;
}

.more-title {
    padding-bottom: 6px;
    opacity: 0.6;
}

.more-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    cursor: pointer;
}