.video-roll-move {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .van-slider__bar {
        background: none !important;
    }
}

#qr-code {
    width: 100%;
    height: 180px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}