:root {
  --background-color: rgb(24, 24, 28);
  --van-primary-color: #a494c6 !important;
  --van-sidebar-width: 100px !important;
  --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
  --van-sidebar-background: #1f1f1f97 !important;
  --van-sidebar-selected-background: #5d5d6045 !important;
  --video-roll-background-active: linear-gradient(
    135deg,
    #ce9ffc 10%,
    #7367f0 100%
  );
  --plyr-color-main: #7367f0;
}

html,
body {
  width: 100%;
  height: 100%;
}

#player-root {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .general-group {
    margin-bottom: 20px;
  }

  background-color: var(--background-color);

  .player-box {
    width: 75% !important; // 固定宽度为 3/4
    height: 100vh !important; // 固定高度为视口高度
    padding: 0 10px !important; // 固定内边距
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important; // 垂直居中
    align-items: center !important; // 水平居中
    box-sizing: border-box !important;
    
    .plyr {
      border-radius: 16px;
      width: 100% !important;
      position: relative !important;
      
      // 强制16:9比例 - 现代浏览器
      aspect-ratio: 16 / 9 !important;
      
      // 兼容不支持aspect-ratio的浏览器
      &::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 56.25% !important; // 16:9 = 9/16 = 0.5625 = 56.25%
        
        @supports (aspect-ratio: 16 / 9) {
          display: none !important; // 如果支持 aspect-ratio，隐藏伪元素
        }
      }
      
      // 确保播放器不会超出容器
      max-width: 100% !important;
      max-height: calc(100vh - 80px) !important; // 减去padding
      
      // 当高度受限时，根据高度计算宽度（响应式）
      @media (max-aspect-ratio: 16/9) {
        width: auto !important;
        height: calc(100vh - 80px) !important;
        max-width: calc((100vh - 80px) * 16 / 9) !important;
      }
      
      // 移动设备优化
      @media (max-width: 768px) {
        max-height: calc(100vh - 40px) !important;
        
        &::before {
          padding-bottom: 56.25% !important;
        }
      }
    }
    
    .plyr__video-wrapper {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      border-radius: 16px !important;
      overflow: hidden !important;
      
      @supports (aspect-ratio: 16 / 9) {
        position: relative !important; // 如果支持 aspect-ratio，使用相对定位
      }
    }
    
    .plyr video {
      width: 100% !important;
      height: 100% !important;
      object-fit: contain !important; // 保持视频原始宽高比，适配16:9容器
      background: #000 !important;
      border-radius: 16px !important;
      
      // 确保视频不会变形
      &[style*="width"][style*="height"] {
        width: 100% !important;
        height: 100% !important;
      }
    }
    
    // 确保控制栏等元素正确显示
    .plyr__controls {
      position: absolute !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      z-index: 10 !important;
      border-radius: 0 0 16px 16px !important;
    }
    
    // 播放按钮居中
    .plyr__control--overlaid {
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
    }
    
    // 确保海报图像也保持比例
    .plyr__poster {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      border-radius: 16px !important;
    }
  }

  .upload-box .van-uploader__input-wrapper {
    width: 100%;
  }

  .video-roll-logo-text {
    height: 25px;
  }
  
  // 额外的16:9比例保护规则
  .player-box {
    // 确保即使在极端情况下也保持16:9
    min-height: 0 !important;
    
    // 当容器很小时的最小尺寸
    @media (max-width: 768px) {
      width: 100% !important;
      padding: 20px !important;
    }
    
    @media (max-height: 600px) {
      padding: 20px !important;
      
      .plyr {
        max-height: calc(100vh - 40px) !important;
      }
    }
  }
  
  // 强制所有video元素保持16:9，即使被其他样式覆盖
  #video-roll-player {
    aspect-ratio: 16 / 9 !important;
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
    object-fit: contain !important;
    
    // 防止某些视频源强制设置尺寸
    &[width] {
      width: 100% !important;
    }
    
    &[height] {
      height: auto !important;
    }
    
    // 防止内联样式覆盖
    &[style*="width"] {
      width: 100% !important;
    }
    
    &[style*="height"] {
      height: auto !important;
    }
  }
  
  // Plyr播放器的额外保护
  .plyr--video {
    aspect-ratio: 16 / 9 !important;
    
    .plyr__video-wrapper {
      aspect-ratio: 16 / 9 !important;
    }
  }
}
