.video-roll-scale {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;

    .video-roll-scale-custom {
        width: 100%;
    }
}

.scale-label {
    color: #fff;
}

.enable-label {
    color: var(--video-roll-text-color);
}
