.video-roll-move {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--video-roll-text-color);

    .move-box {
        .move-slider {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        width: 100%;
    }

    .move-label {
        color: var(--video-roll-text-color);
    }

    .van-slider__bar {
        background: none !important;
    }
}
