.disabled-label {
    color: #707070;
}

.enable-label {
    color: var(--video-roll-text-color);
}

.video-roll-pitch {
    display: flex;
    align-items: center;
    width: 215px;

    .video-roll-zoom-custom {
        width: 100%;
    }

    .zoom-label {
        width: 40px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .van-slider__bar {
        background: none !important;
    }
}